\begin{subsection}{Билет 22. Функция Эйлера, теоремы Эйлера и Ферма}
	\begin{definition}
		$A/I$~--- факторкольцо $A$ по $I$ = кольцо классов вычетов $A$ по $I$
		
		Пусть $n \in \N$
		
		$|(\Z/(n))^*| = |\{0 \le c \le n-1|(c, n) = 1\}| = \varphi(n)$~--- {\bf функция Эйлера}
		
	\end{definition}
	\begin{theorem}[Теорема Эйлера]
		Пусть $n \in \N$; $a \in \Z, (a, n)=1$ 
		Тогда $a^{\varphi(n)}\equiv 1$ mod $n$
	\end{theorem}
	\begin{proof}
		$A = (\Z/(n))^*$
	
		$A \xrightarrow{\lambda}A$
	
		$x \rightarrow x[a]$
	
		$\lambda$ --- биекция
		\begin{itemize}
			\item $y \in A$
		
			$\lambda(y[a]^{-1}) = y$ --- сюрьективность
		
			\item $\lambda(A_1) = \lambda(A_2)$
		
			$A_1[a]=A_2[a]$
			$A_1\cdot [a][a]^{-1} = A_2[a][a]^{-1} \rightarrow A_1=A_2$ --- иньекция
		\end{itemize}
		$\Rightarrow \prod \limits_{x \in A} x = \prod \limits_{x \in A}\lambda(x)$
	
		$\prod \limits_{x \in A} \lambda(x) = \prod \limits_{x \in A}(x\cdot[a]) = (\prod \limits_{x \in A}x)[a]^{\varphi(n)}$
		
		$\prod \limits_{x \in A}x \in A$
		
		$\prod \limits_{x \in A}x = (\prod \limits_{x \in A}x)[a]^{\varphi(n)} \Rightarrow [a]^{\varphi(n)} = [1] \Rightarrow a^{\varphi(n)} \equiv 1$ mod $n$
	\end{proof}
	\begin{theorem}[Малая теорема Ферма]
		Пусть $p$ - натуральное простое, $a \in \Z$ Тогда $$a^p \equiv a \text{ mod } p$$
	\end{theorem}
	\begin{proof}
		$(a, p) = 1 \Rightarrow$ (по теореме Эйлера) $$a^{\varphi(p)} \equiv 1 \text{ mod } p$$
		
		$$a^{p-1} \equiv 1 \text{ mod } p$$
		
		$$a^p \equiv a \text{ mod } p$$
		
		$(a,n) \neq 1 \Rightarrow a \equiv 0$ mod $p \Rightarrow a^p \equiv 0$ mod $p \Rightarrow a^p \equiv a$ mod $p$ 
	\end{proof}
	\begin{consequence}
		В $\F_p$ отображение $x \rightarrow x^n$ тождественно
	\end{consequence}
	
	\begin{proposition}
		Пусть $p$ - простое, $n \in \N$. Тогда $$\varphi(p^n) = p^n - p^{n - 1}$$
	\end{proposition}
	\begin{proof}
		$\varphi(p^n) = |\{a \in \Z |0 \le a \le p^n - 1, (a, p^n) = 1\}| = $
		
		$= p^n - |\{a \in \Z | 0 \le a \le p^n - 1, (a, p^n) \neq 1\}| = p^n - p^{n - 1}$ 
	\end{proof}
\end{subsection}
